
#nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    background-color: gray;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    margin-top: 20px;
}

#image {
    grid-row: 1/3;
    grid-column: 2/3;
}
#title {
    max-height: 100px;
}
#paragraph {
    margin-top: -100px;
}


#grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    margin-top: 20px;
}

#image1 {
    grid-row: 1/3;
}



#footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    margin-top: 20px;
}

#grid3 {
    display: grid;
    grid-column: 1fr;
    gap: 10px;
}

.small-box {
    background-color: black;
    color: white;
    padding: 10px;
}

#copyright {
    grid-column: 1/3;
}